<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="QuizDBModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QuizDBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QnType" ColumnName="QnType" />
          <ScalarProperty Name="QnId" ColumnName="QnId" />
          <ScalarProperty Name="Qn" ColumnName="Qn" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vScoreCards">
      <EntityTypeMapping TypeName="QuizDBModel.vScoreCard">
        <MappingFragment StoreEntitySet="vScoreCard">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Qn" ColumnName="Qn" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSCards">
      <EntityTypeMapping TypeName="QuizDBModel.vSCard">
        <MappingFragment StoreEntitySet="vSCard">
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="QuizDBModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QnId" ColumnName="QnId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="ScoreId" ColumnName="ScoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>